# README #

이 프로젝트는 ChunDo 프로젝트의 Repository입니다. ChunDo 프로젝트에서 개발되는 모든 소스에 대하여 관리목적으로 사용됩니다.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact